#####################################################################################################################
#####################################################################################################################
#################                   FranciscoVicenteVazao i3wm Configuration                        #################
#####################################################################################################################
#####################################################################################################################

#Defining essential features 
#One needs dmenu, feh, awesome fonts, nm-applet,

#Set the super key, mod4 for win and mod1 for alt and other variables
set $mod Mod4
set $term kitty

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
#font pango:monospace bold 8
font pango:DejaVu Mono Bold 8 

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#Adjust creen brightness
bindsym XF86MonBrightnessUp exec --no-startup-id xbacklight -inc 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 5 # decrease screen brightness

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+Shift+d exec --no-startup-id dmenu_run -i -nb '#191919' -nf '#FA8385' -sb '#db2f2f' -sf '#191919' -fn 'NotoMonoSans:bold:pixelsize=14'
bindsym $mod+d exec --no-startup-id j4-dmenu-desktop --dmenu="dmenu -i -nb '#191919' -nf '#FA8385' -sb '#db2f2f' -sf '#191919' -fn 'NotoMonoSans:bold:pixelsize=14'"
#bindsym $mod+Shift+d exec --no-startup-id ~/.config/rofi/launcher.sh
#bindsym Mod1+Tab exec --no-startup-id ~/.config/rofi/window_switcher.sh

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

#keyboard layout
exec setxkbmap -layout gb,pt -option 'grp:alt_shift_toggle'

#####################################################################################################################
#################                                Window Management                                  #################
#####################################################################################################################

#Window style settings
default_border pixel 2 
default_floating_border normal
#hide_edge_borders pixel 

# Window color settings
# class                 border  backgr. text    indicator
client.focused          #FF8787 #FF8787 #000000 #FF8787
client.unfocused        #FF8787 #222222 #FFFFFF #222222
client.focused_inactive #FF8787 #222222 #a9a9a9 #222222
client.placeholder      #FF8787 #222222 #000000 #222222
client.urgent           #FF8787 #FF8787 #f7f7f7 #FF8787
client.background       #242424


# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
#bindsym $mod+Left focus left
#bindsym $mod+Down focus down
#bindsym $mod+Up focus up
#bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
#bindsym $mod+Shift+Left move left
#bindsym $mod+Shift+Down move down
#bindsym $mod+Shift+Up move up
#bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+z split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

bindsym $mod+r mode "resize"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        #bindsym Left resize shrink width 10 px or 10 ppt
        #bindsym Down resize grow height 10 px or 10 ppt
        #bindsym Up resize shrink height 10 px or 10 ppt
        #bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

#####################################################################################################################
#################                                    Workspaces                                     #################
#####################################################################################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places. Awesome fonts are needed.
set $ws1 "1:  "
set $ws2 "2:  " 
set $ws3 "3:  "
set $ws4 "4:  "
set $ws5 "5:  "
set $ws6 "6:  "
set $ws7 "7:  "
set $ws8 "8:  "
set $ws9 "9:  "
set $ws10 "10:  "

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Ctrl+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
#bindsym Mod1+Ctrl+Right workspace next
#bindsym Mod1+Ctrl+Left workspace prev
bindsym Mod1+Ctrl+l workspace next
bindsym Mod1+Ctrl+h workspace prev


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus		
focus_on_window_activation focus

#####################################################################################################################
#################                                    Top Panel                                      #################
#####################################################################################################################


# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
    height 20
    workspace_buttons yes
    font pango:DejaVu Mono Bold 11
    position top

    #system icons
    #tray_output none
    #tray_output $firstMonitor
    #tray_output $secondMonitor

    # OPTION 1 : i3status

    # type status_command i3status without the config file and
    # you will get the standard i3status bar
    # Second one is the standard statusbar with my personal settings

    #status_command i3status
    status_command i3status -c ~/.config/i3/i3status.conf

    # OPTION 2 : i3blocks

    #status_command i3blocks
    #status_command i3blocks -c ~/.config/i3/i3blocks.conf

    colors {
    background #000000
    statusline #eeeeee
    separator  #666666

    #colorclass            border  backgr. text
    focused_workspace     #a9a9a9 #000000 #eeeeee
    active_workspace      #a9a9a9 #FA8385 #eeeeee
    inactive_workspace    #a9a9a9 #000000 #a9a9a9
    urgent_workspace      #a9a9a9 #d42121 #FFFFFF
    }

}

#####################################################################################################################
#################                         Startup and open applications                             #################
#####################################################################################################################

#Set background
#exec --no-startup-id feh --randomize --bg-fill ~/.config/i3/Backgrounds/*
exec --no-startup-id feh --bg-fill ~/.config/i3/Backgrounds/0TUWjyp.jpg &

#Night light 
exec --no-startup-id redshift -c ~/.config/redshift.conf &

#Set compositor
#exec --no-startup-id picom --config ~/.config/i3/picom.conf &
exec --no-startup-id picom

# Autotiling
#exec_always --no-startup-id autotiling

#Set authetication and session manager
#exec --no-startup-id lxsession

#icon tray for keyboard layout
#exec --no-startup-id sbxk

#Starting thunderbird and birdtray
#exec --no-startup-id birdtray


#Keybindings to open programs
bindsym Mod1+Ctrl+n exec brave 
bindsym Mod1+Ctrl+p exec thunar
bindsym Mod1+Ctrl+b exec bitwarden-desktop
bindsym $mod+Shift+Return exec $term -e "ranger"
bindsym Print exec xfce4-screenshooter
bindsym $mod+Shift+x exec lxsession-logout
#bindsym $mod+Shift+x exec ~/.config/rofi/powermenu.sh
bindsym $mod+Shift+w exec i3lock 
bindsym Mod1+Ctrl+c exec code
bindsym Mod1+Ctrl+e exec thunderbird


#####################################################################################################################
#################                                  Gaps Management                                  #################
#####################################################################################################################

# Set inner/outer gaps
gaps inner 5
gaps outer 0
# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}


#####################################################################################################################
#################                              Script to exit and suspend                           #################
#####################################################################################################################

#Backup exit
#Press ctrl+alt+x - check toolbar for next choices
bindsym control+mod1+X mode "$mode_system"

set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
    bindsym k exec --no-startup-id ~/.config/i3/i3exit.sh lock, mode "default"
    bindsym l exec --no-startup-id ~/.config/i3/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#####################################################################################################################
#################                          assign applications to workspaces                       #################
#####################################################################################################################

# Assign application to start on a specific workspace
# you can find the class with the program xprop

# Workspace 2 file managers
assign [class="Nemo|Thunar|Caja|nautilus|Nautilus|ranger|Ranger"]  → $ws2

# Workspace 3 text editor related
assign [class="sublime-text|sublime_text|Sublime_text|subl|Subl|subl3|Subl3"]      → $ws3
assign [class="Xed|xed|Brackets|Atom|Code|Geany|Vscode|Vim|code-oss"]              → $ws3

# Workspace 4 browser related
assign [class="Firefox|Chromium|Google-chrome|Brave"]    → $ws4

# Workspace 5 PDF 
assign [class="Evince|Qpdfview|Djview|Zathura"]  → $ws5

# Workspace 6 Email
assign [class="Thunderbird|Evolution"]  → $ws6

# Workspace 7 Media	
assign [class="vlc|electronplayer"]  → $ws7

# Workspace 8 VideoConference
assign [class="zoom|discord|Skype"]  → $ws8

# Workspace 9 General	
assign [class="bitwarden-desktop|Bitwarden|bitwarden|Encryptr|encryptr|Pamac|Thunderbird"]  → $ws9

# Workspace 10 Settings	
assign [class="Lxappearance|lxappearance|Settings|Manjaro-settings|manjaro-settings-manager"]  → $ws10


######################################################################################################################
##################                               Redshift Mode                                       #################
######################################################################################################################

# redshift modes
bindsym $mod+Shift+s mode "$mode_redshift"
set $mode_redshift Set colour temperature: (a)uto, (r)eset, (2)500K, (3)000K, (4)000K, (5)000K
set $kill_redshift pkill -9 redshift;
mode "$mode_redshift" {
    bindsym a exec --no-startup-id "$kill_redshift redshift -P -t 5000:4000", mode "default"
    bindsym r exec --no-startup-id "$kill_redshift redshift -x", mode "default"
    bindsym 2 exec --no-startup-id "$kill_redshift redshift -P -O 2500", mode "default"
    bindsym 3 exec --no-startup-id "$kill_redshift redshift -P -O 3000", mode "default"
    bindsym 4 exec --no-startup-id "$kill_redshift redshift -P -O 4000", mode "default"
    bindsym 5 exec --no-startup-id "$kill_redshift redshift -P -O 5000", mode "default"
 
    # exit mode: "Enter" or "Escape"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

######################################################################################################################
##################                          mouse settings in i3                                     #################
######################################################################################################################
#
## NOT USED
#
## mouse settings
## The middle button over a titlebar kills the window
## bindsym --release button2 kill
#
## The middle button and a modifer over any part of the window kills the window
## bindsym --whole-window $mod+button2 kill
#
## The right button toggles floating
#bindsym button3 floating toggle
#bindsym $mod+button2 floating toggle
#
## The side buttons move the window around
## bindsym button9 move left
## bindsym button8 move right

focus_follows_mouse no

######################################################################################################################
##################                                 Monitor Management                                #################
######################################################################################################################

#exec --no-startup-id xrandr --output eDP1 --off --output DP1 --off --output DP2 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output HDMI1 --off --output HDMI2 --off --output VIRTUAL1 --off


# setting variables for later use
# # use xrandr and/or arandr to know the names of your monitors
# # use this line to tell which monitor is on the right
# # xrandr --output DVI-I-2 --right-of DVI-I-1 --auto
#exec --no-startup-id xrandr --output eDP1 --mode 1920x1080 --output DP2 --mode 1024x768 --right-of eDP1
# #exec --no-startup-id xrandr --output DVI-I-0 --right-of HDMI-0 --auto
# #exec --no-startup-id xrandr --output DVI-1 --right-of DVI-0 --auto
# #exec --no-startup-id xrandr --output DVI-D-1 --right-of DVI-I-1 --auto
# exec --no-startup-id xrandr --output HDMI2 --right-of HDMI1 --auto
#
#
# # my current setup
#
#set $secondMonitor DP2
#set $firstMonitor eDP1 
#
# #set $firstMonitor DVI-I-0
# #set $secondMonitor HDMI-0
#
#
# #set $firstMonitor DVI-0
# #set $secondMonitor DVI-1
#
# #set $firstMonitor DVI-I-1
# #set $secondMonitor DVI-D-1
#
# set $firstMonitor HDMI1
# set $secondMonitor HDMI2
#
#workspace 1 output $firstMonitor
#workspace 2 output $secondMonitor
#workspace 3 output $firstMonitor
#workspace 4 output $firstMonitor
#workspace 5 output $secondMonitor
#workspace 6 output $secondMonitor
#workspace 7 output $secondMonitor
#workspace 8 output $secondMonitor
#workspace 9 output $secondMonitor
#workspace 10 output $firstMonitor
#
#
#
#
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
#
# # Show the first scratchpad window
bindsym $mod+minus scratchpad show



